VITE_SUPABASE_PROJECT_ID="becmbmgqppbredjvqrbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlY21ibWdxcHBicmVkanZxcmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzQ4MjcsImV4cCI6MjA3MjUxMDgyN30.hYWtoNpvVWVo5-kNRWAy2zg0b5ybUL8kA6zI_IsjanU"
VITE_SUPABASE_URL="https://becmbmgqppbredjvqrbs.supabase.co"
RESEND_API_KEY="re_3tf9SZA3_C4iALmJw1BX6RA7wagMQG5qS"
